app.post("/login", async (req, res) => {
  // Get data email dari database
  const data = await client.query(
    `SELECT * FROM users WHERE email = '${req.body.email}'`
  );

  if (data.rowCount > 0) {
    if (
      await bcrypt.compare(req.body.password.toString(), data.rows[0].password)
    ) {
      const token = jwt.sign(data.rows[0], process.env.JWT_SECRET_KEY);
      // console.log(token);
      res.cookie("token", token, {
        httpOnly: true,
        secure: true,
      });
      res.status(200);
      res.send("Login Berhasil");
    } else {
      res.status(401);
      res.send("Password Salah");
    }
    // bcrypt.compare(
    //   req.body.password.toString(),
    //   data[0].password,
    //   (err, response) => {
    //     if (response) return res.json({ Status: "Success" });
    //     else return res.json({ Error: "Password Tidak Sama" });
    //   }
    // );
  } else {
    return res.json({ Error: "Email Tidak Ditemukan" });
  }
});


// app.post("/login", async (req, res) => {
//   // Get data email dari database
//   const checkLogin = await client.query(
//     `SELECT * FROM users WHERE email = '${req.body.email}'`
//   );

//   if (checkLogin.rowCount > 0) {
//     if (await bcrypt.compare(req.body.password, checkLogin.rows[0].password)) {
//       const token = jwt.sign(checkLogin.rows[0], process.env.JWT_SECRET_KEY);
//       // console.log(token);
//       res.cookie("token", token, {
//         httpOnly: true,
//         secure: true,
//       });
//       res.status(200);
//       res.send("Login Berhasil");
//     } else {
//       res.status(401);
//       res.send("Password Salah");
//     }
//   } else {
//     console.log("Email Salah");
//     res.status(401);
//     res.send("Email salah");
//   }
// });


DI DALAM LOGIN
    // bcrypt.compare(
    //   req.body.password.toString(),
    //   data[0].password,
    //   (err, response) => {
    //     if (response) return res.json({ Status: "Success" });
    //     else return res.json({ Error: "Password Tidak Sama" });
    //   }
    // );

    DI DALAM LOGIN
        // fetch("http://localhost:3000/login", {
    //   method: "POST",
    //   credentials: "include",
    //   headers: {
    //     "Content-type": "application/json",
    //   },
    //   body: JSON.stringify(login),
    // }).then(async (res) => {
    //   if (res.ok) {
    //     alert(await res.text());
    //     navigate("/home");
    //   } else {
    //     alert(await res.text());
    //     location.reload();
    //   }
    // });


    // ADMIN PAGE
      // useEffect(() => {
  //   axios.get("http://localhost:3000/cars/get-cars").then((res) => {
  //     console.log(res.data);
  //     setCars(res.data);
  //     console.log(cars);
  //     console.log(cars.id_cars);
  //   });
  // }, []);

  // useEffect(() => {
  //   fetch("http://localhost:3000/cars/get-cars").then((cars) =>
  //     setCars(cars.data)
  //   );
  // }, []);

  // console.log(cars[0].brand);

    // useEffect(() => {
  //   async function getCars() {
  //     const response = await fetch("/cars/get-cars");
  //     const data = await response.json();
  //     setCars(data);
  //     setLengthCars(data.length);
  //   }
  //   getCars();
  // }, []);

    // useEffect(() => {
  //   async function getUsers() {
  //     const response = await fetch("http://localhost:3000/cars/get-cars");
  //     const data = await response.json();
  //     setCars(data);
  //     setLengthCars(data.length);
  //   }
  //   getUsers();
  // }, []);


// USERS LIST
  // const users = [
  //   {
  //     id: 1,
  //     name: "Wahyu",
  //     email: "wabredz123@gmail.com",
  //     password: "123434",
  //   },
  //   {
  //     id: 2,
  //     name: "Wahyu",
  //     email: "wabredz123@gmail.com",
  //     password: "123434",
  //   },
  //   {
  //     id: 3,
  //     name: "Wahyu",
  //     email: "wabredz123@gmail.com",
  //     password: "123434",
  //   },
  //   {
  //     id: 4,
  //     name: "Wahyu",
  //     email: "wabredz123@gmail.com",
  //     password: "123434",
  //   },
  //   {
  //     id: 5,
  //     name: "Wahyu",
  //     email: "wabredz123@gmail.com",
  //     password: "123434",
  //   },
  // ];


  // RESGISTER
  
  // const navigate = useNavigate();
  // // Event saat enter atau menekan tombol regsiter
  // function handleSubmit(e) {
  //   e.preventDefault();
  //   // axios
  //   //   .post("http://localhost:3000/register", regist)
  //   //   .then(console.log(regist))
  //   //   .then((res) => console.log(res))
  //   //   .then((err) => console.log(err));
  // }


  // CARS LIST
    //   const [cars, setCars] = useState([]);

  //   useEffect(() => {
  //     axios.get("http://localhost:3000/cars/get-cars").then((res) => {
  //       console.log(res);
  //       setCars(res);
  //       console.log(cars);
  //     });
  //   }, []);

    // const cars = [
  //   {
  //     id: 1,
  //     brand: "Toyota",
  //     model: "Corolla",
  //     year: 2022,
  //     price: 25000,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  //   {
  //     id: 2,
  //     brand: "Honda",
  //     model: "Civic",
  //     year: 2023,
  //     price: 23500,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  //   {
  //     id: 3,
  //     brand: "Ford",
  //     model: "Mustang",
  //     year: 2022,
  //     price: 42000,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  //   {
  //     id: 4,
  //     brand: "Toyota",
  //     model: "Corolla",
  //     year: 2022,
  //     price: 25000,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  //   {
  //     id: 5,
  //     brand: "Honda",
  //     model: "Civic",
  //     year: 2023,
  //     price: 23500,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  //   {
  //     id: 6,
  //     brand: "Ford",
  //     model: "Mustang",
  //     year: 2022,
  //     price: 42000,
  //     transmission: "CVT",
  //     fuel: "Gasoline",
  //     machine: "2.0 liter 4-silinder Atkinson",
  //     seat: 5,
  //     warranty: "5 years or 60,000 miles",
  //     img1: "https://asset.honda-indonesia.com/media-library/de82a3b8-6f97-4f04-bad4-f38d0e746c45/bannerfr__1642346928749.jpg",
  //     img2: "https://asset.honda-indonesia.com/colors/N2yI3FHjY0SIQhlj8rR56g1UyGmVuwIFd2obuIjy.png",
  //     img3: "https://asset.honda-indonesia.com/colors/zwQ0QU9yUvvlfHvhe7JHyF7Gj5qTSJ81wcodK5nM.png",
  //   },
  // ];


  // HOME
        {/* {loginCheck ? (
        <div>
          <h1>Kamu Masuk Sebagai --- {name}</h1>
          <button onClick={handleDelete}>Logout</button>
        </div>
      ) : (
        <div>
          <h1>{message}</h1>
          <h1>Please login first</h1>
          <button onClick={handleDelete}>Logout</button>
        </div>
      )} */}



/// COMMENTS LIST
  // const comments = [
  //   {
  //     id: 1,
  //     userId: 2,
  //     carId: 3,
  //     comment: "Great car!",
  //   },
  //   {
  //     id: 2,
  //     userId: 1,
  //     carId: 1,
  //     comment: "Awesome model",
  //   },
  //   {
  //     id: 3,
  //     userId: 3,
  //     carId: 2,
  //     comment: "Love the design",
  //   },
  //   {
  //     id: 4,
  //     userId: 3,
  //     carId: 1,
  //     comment: "Powerful engine",
  //   },
  //   {
  //     id: 5,
  //     userId: 1,
  //     carId: 1,
  //     comment: "Awesome model",
  //   },
  // ];
